# onebusaway-client-library

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/onebusaway/io/client/: JacksonSerializer.java  ObaContext.java  ObaDefaultConnection.java
src/main/java/org/onebusaway/io/client/elements/: ObaArrivalInfo.java  ObaTripStatus.java  ObaTripStatusElement.java
src/main/java/org/onebusaway/io/client/request/: ObaAgenciesWithCoverageRequest.java  ObaAgenciesWithCoverageResponse.java  ObaAgencyRequest.java  ObaArrivalInfoRequest.java  ObaArrivalInfoResponse.java  ObaCurrentTimeRequest.java  ObaRegionsRequest.java  ObaReportProblemWithStopRequest.java  ObaReportProblemWithTripRequest.java  ObaRouteIdsForAgencyRequest.java  ObaRouteRequest.java  ObaRouteResponse.java  ObaRoutesForLocationRequest.java  ObaRoutesForLocationResponse.java  ObaScheduleForStopRequest.java  ObaScheduleForStopResponse.java  ObaShapeRequest.java  ObaStopIdsForAgencyRequest.java  ObaStopRequest.java  ObaStopResponse.java  ObaStopsForLocationRequest.java  ObaStopsForLocationResponse.java  ObaStopsForRouteRequest.java  ObaStopsForRouteResponse.java  ObaTripDetailsRequest.java  ObaTripDetailsResponse.java  ObaTripRequest.java  ObaTripResponse.java  ObaTripsForLocationRequest.java  ObaTripsForLocationResponse.java  ObaTripsForRouteRequest.java  ObaTripsForRouteResponse.java  RequestBase.java
src/main/java/org/onebusaway/io/client/util/: ArrivalInfo.java  LocationUtil.java  MyTextUtils.java  RegionUtils.java  UIUtils.java
src/main/resources/: regions_v3.json
src/test/java/org/onebusaway/io/client/mock/: MockConnection.java  MockConnectionFactory.java  MockObaStop.java  MockRegion.java  ObaMock.java  Resources.java
src/test/java/org/onebusaway/io/client/test/: AgenciesWithCoverageTest.java  AgencyRequestTest.java  ArrivalInfoRequestTest.java  CurrentTimeRequestTest.java  FailTest.java  JacksonTest.java  ObaTestCase.java  RegionUtilTest.java  RegionsTest.java  RouteIdsForAgencyRequestTest.java  RouteRequestTest.java  RoutesForLocationTest.java  ScheduleForStopTest.java  ShapeRequestTest.java  ShapeTest.java  StopIdsForAgencyRequestTest.java  StopRequestTest.java  StopsForLocationTest.java  StopsForRouteRequestTest.java  TripDetailsRequest.java  TripRequestTest.java  TripsForLocationTest.java  TripsForRouteRequestTest.java  UIUtilTest.java  UriAssert.java  UrlFormatTest.java
src/test/resources/: urimap.json
src/test/resources/api/api/where/arrivals-and-departures-for-stop/: Hillsborough Area Regional Transit_10001.json
src/test/resources/api/where/trip-details/: 1_18196913_no_schedule.json
