<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-client-library</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>OneBusAway Client Library</name>
    <description>A Java client library for the OneBusAway REST APIs</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-utils</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
            <artifactId>jersey-guava</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway.util</groupId>
            <artifactId>comparators</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <distribution_id>nexus.onebusaway.org-releases</distribution_id>
        <distribution_name>OneBusAway Nexus Release Repository</distribution_name>
        <distribution_url>http://nexus.onebusaway.org/content/repositories/releases/</distribution_url>
        <snapshot_distribution_id>nexus.onebusaway.org-snapshots</snapshot_distribution_id>
        <snapshot_distribution_name>OneBusAway Nexus Snapshots Repository</snapshot_distribution_name>
        <snapshot_distribution_url>http://nexus.onebusaway.org/content/repositories/snapshots/
        </snapshot_distribution_url>
        <site_id>developer.onebusaway.org</site_id>
        <site_deployment_base>scp://developer.onebusaway.org/var/www/sites/developer/modules</site_deployment_base>
        <site_url>${site_deployment_base}/${project.name}/${project.version}</site_url>
        <site_base_url>http://developer.onebusaway.org/modules</site_base_url>
        <maven_javadoc_plugin_version>2.7</maven_javadoc_plugin_version>
        <maven_project_info_reports_plugin_version>2.4</maven_project_info_reports_plugin_version>
    </properties>

    <repositories>
        <repository>
            <id>public.onebusaway.org</id>
            <url>http://nexus.onebusaway.org/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>${distribution_id}</id>
            <name>${distribution_name}</name>
            <url>${distribution_url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot_distribution_id}</id>
            <name>${snapshot_distribution_name}</name>
            <url>${snapshot_distribution_url}</url>
        </snapshotRepository>
        <site>
            <id>${site_id}</id>
            <url>${site_url}</url>
        </site>
    </distributionManagement>
</project>